/* utility */
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body,
html {
 font-family: "Rubik", sans-serif;
 font-size: 62.5%;
 background-color: black;
 color: white;
}

ul {
 list-style-type: none;
}

img {
 width: 100%;
}

a {
 text-decoration: none;
}

.btn {
 display: inline-block;
 /* background-color: #fff; */
 color: #333;
 padding: 2rem 3.2rem;
 font-size: 1.5rem;
 font-weight: 600;
 line-height: 1.6rem;
 letter-spacing: 0.1rem;
 border: none;
 border-radius: 0.5rem;
 margin-bottom: 2rem;
 cursor: pointer;
 text-transform: uppercase;
}

h3 {
 font-size: 2.6rem;
 font-weight: 300;
 margin: 0.5rem 0;
}

h4 {
 text-transform: uppercase;
 font-size: 1.3rem;
 color: #00ed82;
 letter-spacing: 0.1rem;
}

.big-text {
 font-size: 7rem;
 font-weight: bold;
 margin: 2rem 0;
}

.sub-text {
 max-width: 85rem;
 font-size: 2.4rem;
 margin-bottom: 4rem;
}

/* header */
.head {
 background-image: url("../img/header.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 53rem;
}

.head::after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 180px;
 background: linear-gradient(
  180deg,
  rgba(0, 0, 0, 0.76) 15.54%,
  rgba(0, 0, 0, 0.192) 60.23%,
  rgba(0, 0, 0, 8e-5) 100%
 );
 z-index: 1;
}

/* navbar */
.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logo {
 font-size: 2.5rem;
 font-weight: 700;
 letter-spacing: 0.1rem;
 margin: 2rem 4rem;
 color: #00ed82;
 z-index: 2;
}

.btn-login {
 cursor: pointer;
 background-color: transparent;
 border: none;
 font-size: 1.4rem;
 color: #eee;
 text-transform: uppercase;
 font-weight: 700;
 margin: 2rem 4rem;
 letter-spacing: 0.1rem;
 position: relative;
 z-index: 2;
}

/* header content */
.header-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: flex-start;
 margin-top: 5rem;
}

.main-logo {
 width: 27rem;
 margin: 2rem 0;
}

.header-text-1 {
 font-size: 2.2rem;
 font-weight: bold;
}

.header-text-2 {
 font-size: 1.8rem;
 margin: 2rem 0;
}

/* only header-btn hover  */
.header-btn:hover {
 opacity: 0.8;
}

.legal-text {
 font-size: 1rem;
 color: #ccc;
}

/* sub section */
.sub-heading {
 display: grid;
 grid-template-columns: 2fr 4fr 2fr;
 gap: 4rem;
 background: linear-gradient(
  318.68deg,
  #0f495c 0%,
  #0d3640 49.72%,
  #08141f 100%
 );
 padding: 3rem 4rem;
}

.sub-link {
 display: block;
 font-size: 1.2rem;
 color: #ccc;
 text-decoration: underline;
 margin-top: 0.5rem;
}

.sub-btn {
 background-color: none;
 border: 2px solid #fff;
 color: #fff;
 border-radius: 0.5rem;
 margin: 0;
}

.sub-btn:hover {
 color: #fff;
 border-color: #ccc;
}

/* last get bundel button select using pseudo selector */
.sub-heading > div:last-of-type {
 justify-self: end;
 align-self: flex-end;
}

/* below bundel button link*/
.sub-heading > div:last-of-type .sub-link {
 text-align: center;
}

/* section categories */
.categories {
 padding: 9rem 4rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}

/* tv show and movie card container */
.showcase {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 2rem;
}

/* card1,card2,card3,card4 */
.showcase > div {
 width: 300px;
 height: 500px;
 position: relative;
}

.showcase .cover-grad {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(
   156.82deg,
   rgba(0, 0, 0, 0.6) 4.58%,
   rgba(0, 0, 0, 0) 69.61%
  ),
  linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.showcase .card-text {
 position: absolute;
 top: 2rem;
 left: 2rem;
 text-align: left;
}

.showcase .sub-title {
 font-size: 1.4rem;
}

.card1 {
 background-image: url("../img/cover-1.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
}
.card2 {
 background-image: url("../img/cover-2.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
}
.card3 {
 background-image: url("../img/cover-3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
}
.card4 {
 background-image: url("../img/cover-4.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
}

/* section live tv */
.live-tv {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 border: 5px solid #00ed82;
 padding: 10rem;
}

/* media query */
@media only screen and (max-width: 768px) {
 /* main logo */
 .main-logo {
  width: 20rem;
 }

 /* header content */
 .header-content {
  padding: 0 2rem;
  text-align: center;
 }

 .header-text-1 {
  margin-bottom: 2rem;
 }

 .header-text-2 {
  display: none;
 }

 .logo,
 .btn-login {
  margin: 1.8rem 3rem;
 }

 /* sub-heading */
 .sub-heading {
  grid-template-columns: 1fr;
  text-align: center;
 }

 .sub-heading > div:last-of-type {
  justify-self: center;
  align-self: center;
 }

 /* categories */
 .big-text {
  font-size: 4rem;
 }

 .sub-text {
  font-size: 1.8rem;
 }

 /* showcase */
 .showcase {
  grid-template-columns: 1fr;
 }
}
